# VARIAVEIS DE AMBIENTE
PORT=4000

#INFORMAÇÕES DO SEU BANCO DE DADOS
MYSQL_HOST=wagnerweinert.com.br/phpmyadmin/
MYSQL_DB=tads23_anapaula
MYSQL_USER=tads23_anapaula
MYSQL_PASSWORD=tads23_anapaula
MYSQL_PORT=3306